.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #8a1538;
  background-image: url("../../img-cp2/logoqatar.png");
  height: 2rem;
  background-size: 4rem;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-bottom: 1px solid #e6e6e6;
}
a {
  text-decoration: none;
  color: grey;
  cursor: pointer;
}

a:hover {
  color: #fccc3d;
}
